<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nikkz.sample__2.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="40dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:text="COVID KERALA STATISTICS"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold" />
        <ImageView
            android:id="@+id/corona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icons8_coronavirus_96"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >
    <TextView
        android:layout_width="0dp"
        android:textColor="#1C1002"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text=" CONFIRMED : "/>
    <TextView
        android:id="@+id/confirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="@string/confirmed"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#1C1002"
        android:text=" RECOVERED : "/>
    <TextView
        android:id="@+id/recovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="RECOVERED"
        android:textAppearance="?android:textAppearanceMedium"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#1C1002"
        android:text=" DEATHS : "/>
    <TextView
        android:id="@+id/deaths"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="DEATHS"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#1C1002"
        android:text=" ACTIVE : "/>
    <TextView
        android:id="@+id/active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/active"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>
</LinearLayout>
